<!DOCTYPE html>
<html lang="en">
<head>
  <title>Meu Currículo</title>
  <style>
    body {
      background-image: url('fundo.jpg');
    }
    .container {
      text-align: center;
      margin-top: 100px;
      padding: 10px;
    }
    img {
      width: 300px;
      height: 400px;
      border-radius: 10px;
    }
    .sessao {
      margin-top: 30px;
      padding: 20px;
      border-radius: 10px;
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      
    }
  .resumo {
  background-color: #c7c2c2; /* Cinza claro para o resumo */
}

.experiencia {
  background-color: #c5b1b1; /* Cinza médio para a experiência profissional */
}

.educacao {
  background-color: #5c4343; /* Cinza um pouco mais escuro para a educação */
}

.habilidades {
  background-color: #e5adad; /* Cinza escuro para as habilidades */
}

    h2 {
      color: #000;
      font-family: Roboto, sans-serif;
      font-size: 24px;
      padding: 10px 0;
    }
    p {
      font-weight: 400;
      color: #000;
      font-family: Roboto, sans-serif;
      font-size: 18px;
      padding: 0;
      margin: 2.4rem 0 2rem;
    }
    ul {
      list-style-type: none;
      font-weight: 400;
      color: #000;
      font-family: Roboto, sans-serif;
      font-size: 18px;
      padding: 0;
      margin: 2.4rem 0 2rem; 
    }
    a {
      color:red;
    }
    .habilidade:hover{
      font-size: 30px;
    }
  </style>
</head>
<body>
  
  <div class="container">
    <img src="perfil.jpg" alt="Minha Foto">
    
    <div class="sessao resumo">
      <h2>Resumo</h2>

      <ul>
        <li><strong>Email:</strong> rhanielfontes@gmail.com</li>
        <li><strong>Telefone:</strong> +55 (75) 9 92075502</li>
        <li><strong>Endereço:</strong> Inhambupe, BA. 48490-000</li>
      </ul>

      <p>Profissional dinâmico e experiente na área de tecnologia, com foco em otimização de processos e maximização da eficiência operacional. Atuo como Técnico na <a href="http://azapi.pt/">Azapi Solutions</a> desde agosto de 2021, onde desenvolvo e implemento sistemas de automação para diversas tarefas, como a emissão de faturas, integração de sites com CRM e estratégias de automação no Instagram. Minha contribuição vai além da automação, englobando o desenvolvimento e manutenção de sites da empresa, garantindo que estejam alinhados com os objetivos de negócio.</p>
      <p>Curso Sistemas de Informação pela <a href="https://fsssacramento.br/"><a href="https://fsssacramento.br/"><a href="https://fsssacramento.br/">Faculdade Santíssimo Sacramento</a></a></a> e possuo habilidades sólidas em Python, Excel e hospedagem. Estou constantemente buscando maneiras de agregar valor à equipe e impulsionar o sucesso organizacional através da tecnologia e da inovação.</p>
    </div>

    <div class="sessao experiencia">
      <h2>Experiência Profissional</h2>
      <ul>
        <li><strong>Nome da Empresa:</strong> <a href="http://azapi.pt/">Azapi Solutions</a></li>
        <li><strong>Posição:</strong> Técnico</li>
        <li><strong>Período:</strong> Agosto/2021 - Atual</li>
      </ul>
      <h3>Descrição das responsabilidades e realizações neste cargo.</h3>
      <p>
        Sou responsável por uma variedade de tarefas e projetos essenciais para o funcionamento eficiente e eficaz do negócio. Uma das minhas principais responsabilidades é automatizar processos, tornando-os mais ágeis e precisos. Por exemplo, desenvolvi sistemas de automação para a emissão de faturas, o que reduziu significativamente o tempo necessário para concluir essa tarefa e minimizou erros.
      </p>
      <p>
        Além disso, integrei o site da empresa com nosso CRM, criando um fluxo contínuo de leads que entram diretamente em nosso sistema de gerenciamento de clientes. Isso aumentou nossa eficiência no acompanhamento e conversão de leads em clientes.
      </p>
      <p>
        Outra contribuição significativa foi a implementação de estratégias de automação no Instagram, utilizando chatbots para interagir com nossos seguidores de forma mais personalizada e engajadora. Isso não apenas aumentou nossa presença online, mas também melhorou a experiência do cliente, fornecendo respostas rápidas e relevantes às suas perguntas.
      </p>
      <p>
        Além das automações, também desempenho um papel crucial no desenvolvimento e manutenção de sites da empresa. Desde a criação de novas páginas até a implementação de atualizações e melhorias, estou constantemente trabalhando para garantir que nosso site seja funcional, atraente e alinhado com nossos objetivos de negócio.
      </p>
      <p>
        Além disso, ofereço suporte abrangente a todas as áreas relacionadas à tecnologia e sistemas na empresa. Seja resolvendo problemas técnicos, fornecendo treinamento aos funcionários ou pesquisando e implementando novas soluções, estou sempre buscando maneiras de otimizar nossos processos e maximizar nossa eficiência operacional.
      </p>
    </div>

    <div class="sessao educacao">
      <h2>Educação</h2>
      <ul>
        <li><strong>Ensino Superior</strong></li>
        <li><strong>Instituição:</strong> <a href="https://fsssacramento.br/">Faculdade Santíssimo Sacramento</a></li>
        <li><strong>Curso:</strong> Sistemas de informação</li>
        <li><strong>Período:</strong> 1° Semestre</li>
      </ul>
      <ul>
        <li><strong>Ensino Médio:</strong></li>
        <li><a href="https://www.fjc.org.br/colegio-rolf-weinberg-FJC.php">Rolf da Fundação José Carvalho</a> (até o 2º ano)</li>
        <li>Simone Neri (conclusão em 2022)</li>
        </ul>
    </div>

    <div class="sessao habilidades">
      <h2>Habilidades</h2>
      <ul>
        <li class="habilidade">Python</li>
        <li class="habilidade">Excel</li>
        <li class="habilidade">Hospedagem</li>
        <li class="habilidade">Wordpress</li>
        <li class="habilidade">Integrações</li>
        <li class="habilidade">Low Code</li>
      </ul>
    </div>
  </div>
  <audio autoplay loop>
    <source src="musica.mp3" type="audio/mp3">
    Seu navegador não suporta o elemento de áudio.
  </audio>
  
</body>
</html>
